<!DOCTYPE html>
<html>
<head><title>Airline reservation- HOMEPAGE</title>

<script></script>

<link rel="stylesheet" href="arsstyle.css" type="text/css">
</head>
<body style="background-image:no-repeat">
<center><div><span>    <a href="#">HOME</a>    </span>
<span>    <a href="aboutus.html">ABOUT US</a>   </span>
<span>    <a href="login.html">LOGIN</a>   </span>
<span>    <a href="register.html">REGISTER</a>   </span></div></center>
<br>
<br>
<center>
<input type="search" name="source" placeholder="Source" required>
<input type="search" name="destination" placeholder="Destination"required>
<font color="orange">Departure:</font><input type="date" name="date"  required>
<font color="orange">Return:</font><input type="date" name="date">
<input type="text" name="person" pattern=[1-9]{1,9} placeholder="NO of Person" required>
<input type="button" name="searchplane" value="Search">
</center>







</body>
</html>
