<!DOCTYPE html>
<html>
<head><title>Airline reservation- HOMEPAGE</title>

<script></script>

<link rel="stylesheet" href="arsstyle.css" type="text/css">
</head>
<body>
<center>
<div><span>    <a href="home.html">HOME</a>    </span>
<span>    <a href="aboutus.html">ABOUT US</a>   </span>
<span>    <a href="#">LOGIN</a>   </span>
<span>    <a href="register.html">REGISTER</a>   </span></div>
<form name="login" method="POST" action="user.html">

<p>LOGIN TO ARS</p>

<table>
<tr>
<td class="content">Username :</td>
<td><input type="text" name="uname" placeholder="Enter username" autofocus required></td>
</tr>
<tr>
<td class="content">Password :</td>
<td><input type="password" name="pass" placeholder="*******" required></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" name="submit" value="Login">

</td>
</tr>
</table>


</center>


</form>

</body>
</html>
