<!DOCTYPE html>
<html>
<head><title>Airline reservation- HOMEPAGE</title>

<script></script>

<link rel="stylesheet" href="arsstyle.css" type="text/css">
</head>
<body>
<center>
<div><span>    <a href="home.html">HOME</a>    </span>
<span>    <a href="aboutus.html">ABOUT US</a>   </span>
<span>    <a href="login.html">LOGIN</a>   </span>
<span>    <a href="#">REGISTER</a>   </span></div>
<form name="register" method="POST" action="login.html">

<p>Register to ARS</p>
<table>
<tr>
<td class="content">Name :</td>
<td><input type="text" name="name" auotfocus required></td>
</tr>
<tr>
<td class="content">User name :</td>
<td><input type="text" name="name" required></td>
</tr>
<tr>
<td class="content">Password :</td>
<td><input type="password" name="name" required></td>
</tr>
<tr>
<td class="content">Date Of Birth :</td>
<td><input type="date" name="date" required></td>
</tr>
<tr>
<td class="content">Email ID :</td>
<td><input type="email" name="name"></td>
</tr>
<tr>
<td class="content">Contact(Mobile) :</td>
<td><input type="text" name="name" pattern=[1-9]{1}[0-9]{9} title="8898840172"required></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="Submit" name="nsubmit" value="Register">
<input type="reset" name="reset" value="Reset">
</td>
</tr>
</table>
</center>
</form>





</body>
</html>